*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    color: #fff;
}
body{ 
     background: #191919;
     overflow-y: hidden;
   
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}
.container{
    width: 1400px;
    margin: 0 auto;
  
   
}
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    z-index: 9; 

}
.logo{
   width: 70px; 
  
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 150px;
    
}
.logo-text{
    margin-left: -0.6rem;
    font-size: 28px;
    font-weight: 500;
    /* color: white; */

}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 11em ;
    
   
    
  
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   
    
    
}
.nav-items a{
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s;
    
}
.nav-items a:hover,.nav-items a.home{
    opacity: 10;
    font-size: 22px;
    font-weight: 600;
}
.home-section.active,
.project-section.active,
.skill-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}
.hire{
    background-color: #e84949;  
    padding: 0.8rem 2.3rem ;
    /* color: white; */
    color: #fff;
    font-size: 18px;
    box-shadow: 5px 5px 7px 2px #0000003f;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    border: none;
  
  }
  .hire::before{
      content:"";
      background-color: #1f1f1f;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transition: 0.3s;
      transition: all 1s;
      z-index: -1;
  
  }
  .hire:hover::before{
      transform: scaleX(1);
  }
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem ;
    padding-bottom: 10rem;
   right: 8%;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    bottom: -40%;
    left:29%;
    font-weight: bold;
    transition: all 3s ease-in-out;
    text-transform: capitalize;
    color: white ;
    opacity: 0.1;
    /* try kar raha hue */
    animation-name:plain1;
    animation-duration:5s;
    animation-iteration-count:infinite ;
    animation-direction: alternate-reverse;
   
    
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}
.hero-section-heading{
    font-size:35px;
    color: white;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-size: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-section-right{
    position: relative;
    right: 5%;
    bottom: 10%;
    
}
.absolute{
    position: absolute;
   
 }
 .absolute  {
margin-top: -150px;
margin-left: -150px;



 }
 .user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite; 
  animation-direction: alternate-reverse; 
 }
 .user-image img{
    z-index: -9;
    width: 300px;
    
 }
 @keyframes scaleImage {
    0%{
       filter: grayscale(1);
       transform: scale(0.9); 
    }
    50%{
        transform: scale(1);
        filter: grayscale(0); 
        box-shadow: 3px 3px 10px black;
    }
    100%{
transform: scale(0.8);
filter: grayscale(0);
    }
 }
 .paper-plain1 img{
   width: 200px;
    height: auto;
 }
 .paper-plain2 img{
   
    width: 200px;
    height:auto;
 }
 .paper-plain3 img{
  
    width: 150px;
    height:auto;
 }
 .cube img{
    width: 80px;
    height:auto; 
 }
 .zig-zag img{
 
    width: 100px;
    height: 100px;
 }

.paper-plain2{
    z-index: 9;
    top:10em;
    left:-2em;
    animation-name:plain1;
    animation-duration:5s;
    animation-iteration-count:infinite ;
   
 }
@keyframes plain1{
  0%{
  
    transform: scale(0.9); 
  }  
  50%{
   
    transform: scale(1); 
  }
  100%{

transform: scale(0.8); 
  }
}

.paper-plain1{
    z-index: 9;
    top:0em;
    left:0em;
    animation-name:plain2;
    animation-duration:5s;
    animation-iteration-count:infinite ;
    
 }
 .paper-plain3 {
    z-index: 9;
    top:16em;
    left:00em;
    animation-name:plain2;
    animation-duration:3s;
    animation-iteration-count:infinite ;
}

@keyframes plain2 {
    0%{
        transform: translateY(0px);
       
      }  
      50%{
        transform: translateY(-15px);
        
      }
      100%{
    transform: translateY(0px);
     
      }
}
.cube {
    z-index: 9;
    top:1em;
    left:18em;
    animation-name:cubeRotation;
    animation-duration:3s;
    animation-iteration-count:infinite ;
   
  
     
     
   }
@keyframes cubeRotation {
    0%{
        transform: rotateY(0deg) translateY(0px);
       
      }  
      50%{
        transform: rotateY(180deg) translateY(-12px) ;
        
      }
      100%{
    transform:  rotateY(360deg) translateY(0px);
     
      }
}
@keyframes cubeRotation {
    0%{
        transform: rotateY(0deg) translateY(0px);
       
      }  
      50%{
        transform: rotateY(180deg) translateY(-12px) ;
        
      }
      100%{
    transform:  rotateY(360deg) translateY(0px);
     
      }
}
.zig-zag {
    z-index: 9;
    top:18em;
    left:19em;
    animation-name:zig-zag-motion;
    animation-duration:3s;
    animation-iteration-count:infinite ;
   
  
 }
@keyframes zig-zag-motion{
  50%{
  top: 100px;
  }
  }
  @media only screen and (max-width:900px ){
   
    .navbar {
        
        flex-direction: column;
    }
    .logo-container{
     
        padding-left: 50px;
        margin-right: 60px;
    }
  .home-section{
    flex-direction: column;
    padding: 100px 100px;
    overflow-y: scroll;
  
  }
  .hero-section{
    flex-direction: column;
    width: 100%;
    align-items: center;
    

    
  }
  .hero-section-left{
    align-items: center;
    width: 100%;
    font-size: 10px;
  }
  .hero-section-heading{
    width: 300px;
  }
  .hero-section-description{
   padding-bottom: 350px;
   margin-bottom: 80px;
   width: 300px;
   font-size:20px ;
  }
  .hero-section-right{
   
     top: -600px;
   align-items: center;
   margin-left: 25px;
  
  }
  .icon{
    height: 80px;
    width: 80px;
    
  }
  .paper-plain1 img{
    width: 120px;
     
  }
  .paper-plain2 img{
    
     width: 150px;
     
  }
  .paper-plain3 img{
   
     width: 90px;
    
  }
  .cube img{
     width: 40px;
    
  }
  .zig-zag img{
 width: 60px;
 height: 60px;
  }

  
  .paper-plain1{
      
      top:9em;
      left:3em;
      
      
   }
   .paper-plain2{
    top: 14em;
    left: 2.5em;
   }

   .paper-plain3 {
      
      top:20em;
      left:2em;
     
  }
  .cube {
     
    top:9.5em;
    left:17.5em;

     
   }
   .zig-zag{
    left: 18em;
    
    
   }
   @keyframes scaleImage {
    0%{
       filter: grayscale(1);
       transform: scale(0.7); 
    }
    50%{
        transform: scale(0.8);
        filter: grayscale(0); 
      
    }
    100%{
transform: scale(0.7);
filter: grayscale(0);
    }
 }
 .btn-pink{
    margin-bottom: 100px;
 }

  }


  
.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;

}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: 0.5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.project-btn-grp{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
}
.project-btn{
    height: 40px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background-color: #000;
    cursor: pointer;
    
}
.project-btn a{
text-decoration: none;
}
.project-btn.live{
    background: none;
    border: 2px solid #fff;
}
.project-card:hover .project-img{
    filter: blur(15px);
}
.project-card:hover .project-content{
    opacity: 1;
}
@media only screen and (max-width:900px ){
    .project-section{
   
        align-items: center;
        min-width: 400px;
        width: 100%;
        margin-right: 10px;
        padding: 150px 50px 50px ;
    }
    .project-heading{
        font-size: 50px;
        width: 100%;
    }
    .project-container{
    grid-template-columns: 1fr;
    height: 100px;
    
    }
    .project-title{
        font-size: 40px;
    }
     .project-info{
        font-size: 12px;
        margin: 10px;
     }

}
.about-img-container img{
  
    width: 400px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin-left: 30px;
}
.about-section{
    width: 100%;
   
    min-height: 100vh;
    padding:150px 100px 0 ;
    position: relative;
    top: 0;
    transition: 1s;
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}
.about-info{
    color: #fff;
    opacity:0.6 ;
    font-size: 20px;
    line-height: 40px;
}
.download-cv-btn {
bottom: 15%;
left: 30%;
}
.skill-section{
    position: relative;
    margin: 50px 0;
    opacity: 0;
    top: -750px;
    overflow-Y: scroll;
    height: 100vh;
    padding: 0px;
    padding-bottom: 150px;
   
}
.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin: 100px;

}
.skill-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;

}
.skill-card{
   position: relative;

}
.skill-img{
  display: block ;
  margin: auto;
  height: 200px;
}
.skill-name{
    font-size:30px ;
    font-weight: 300;
    text-align: center;
    text-transform:uppercase;
    margin: 30px 0 20px;
}
.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}
.skill-level{
    position: absolute;
    top: 80px;
    right: 40px;
   
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid ;

}
.skill-card:nth-child(1) .skill-level{
    background:#ff4f4f28 ;
    border-color: #ff4f4f;
    color: #ff4f4f;
}
.skill-card:nth-child(2) .skill-level{
    background:#4fa0ff28 ;
    border-color: #4fa0ff;
    color: #4fa0ff;
}
.skill-card:nth-child(3) .skill-level{
    background:#ffed4f28 ;
    border-color: #ffed4f;
    color: #ffed4f;
}
.skill-card:nth-child(4) .skill-level{
    background:#4fdfff28 ;
    border-color: #4fdfff;
    color: #4fdfff;
}
.skill-card:nth-child(5) .skill-level{
    background:#52ff4f28 ;
    border-color: #52ff4f;
    color: #52ff4f;
}
/* time-line */


.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
   border-radius: 50%;
  
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}


.card:nth-child(2),.card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3),.card:nth-child(3):before{
    background: #ffb84f;
}
.card:nth-child(4),.card:nth-child(4):before{
    background: #3dca5c;
}
.card:nth-child(5),.card:nth-child(5):before{
    background: #565252;
}
.card:nth-child(6),.card:nth-child(6):before{
    background: #4fa0ff;
}


.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}
@media only screen and (max-width:900px ){
    .about{
        grid-template-columns: 1fr;
        align-items: center;
        width:100%;
        height: auto;
        align-items: center;
       
        
    }
    .about-img-container{
       height: 400px;
       width: auto;
       align-items: center;
       margin-top: 170px;
       margin-right: 70px;
       margin-left: 10px;
       
    }
    .download-cv-btn{
        height: 40px;
        width:auto;
        font-size: 15px;
    }
    .about-info{
        padding: 35px;
    }
    .skill-container{
        grid-template-columns: 1fr;
        width: 100%;  
    }
    .heading{
       font-size: 50px;
       margin: 40px;
      
    }
    .skill-img{
        width:150px;
        height:150px ;
    }
    .skill-level{
       
         
            top: 40px;
            right: 70px;
            width: 120px; 
         
            height: 120px;
            
            align-items: center;
            font-size: 18px;
            border: 7px solid;
        
    }
    .skill-card{
        width: 100%;
        justify-items: center;
    }
    .skill-info{
        padding: 30px;
    }
    .card{
        width: 100%;
        height: 300px;
        margin: 20px;
    }
    .card-body:before{
        display: none;
    }
    .card:nth-child(odd):before{
        display: none;
    }
    .card:nth-child(even):before{
        display: none;
    }
    .card:nth-child(even):after{
        display: none;
    }
    .card:nth-child(odd):after{
        display: none;
    }
    
    
}

.contact-section{
    position: absolute;
     top: -1670px;
    margin-bottom: 4000px;
    opacity: 0;
    transition: 1s;
    padding: 80px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-y: scroll;
    height: 100vh;
    
}


.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}

::placeholder{
    color: #fff;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.social-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 80px;
    padding-left: 10px;
    text-transform: capitalize;
   
}
.social-links i{
    margin: 3px;
}


.social-links a {
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
    
}


.social-links a:hover {
    color: crimson;
    opacity: 1;
    font-size: 22px;
    font-weight: 500; 

}

.map{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
}
@media only screen and (max-width:900px ){

    .contact-section {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 150px;    
     padding: 80px 30px ;
     align-items: center;
    width: 100%;
    font-size: 10px;
    top: -2050px;
  overflow-y: scroll;
    
    }

    .social-links {
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .social-links a{
        font-size: 15px;
    }
    .contact-form{
       
       
        align-items: center;
        width: 100%;
        height: 75%;
    }
    .map{

        align-items: center;
        width: 100%;
        height: 75%;
    }
    .contact-form input, .contact-form textarea{
        
       width: 100%;
    }
}


 
 


  
        
    






