*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
height: 100vh;
overflow-y: auto;
overflow-x: hidden;
}
body{
 background-image: url(background.png);
 
}
.container {
  height: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding:20px;

}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: wrap;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
   width: 100%;
   height: 100%; 
   filter:grayscale(100%) ;
   box-shadow: 0 0 20px #333;
   object-fit: cover;
}
.card:hover{
transform: scale(1.033);
filter: drop-shadow(0 0 10px #333);
transition: 0.3s;;
}
.card:hover img{
  filter: grayscale(0%);  
}
.card figcaption{
position: absolute;
bottom: 0;
left: 0;
padding: 25px;
width: 100%;
height: 20%;
font-size: 16px;
font-weight: 550px;
color: #fff;
opacity: 0;
border-radius: 0 0 10px 10px;
background: linear-gradient(0deg , rgba(0,0,0,0.5) 0% ,rgba(255,255,255,0) ) ;
transition: 0.3s;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.033);
}
.button{
    position: relative;
   padding: 0.5rem 2.4rem;
   top:10%;
   left: 40%;
   margin: 10px;
 
   }